src/main/java/com/example/soap/pojos/soapwsex.xsd

<xs:schema xmlns:xs= "http://www.w3.org/2001/XMLSchema"
		   xmlns:tns = "http://example.com/soap/soapwsexample"
		   targetNamespace = "http://example.com/soap/soapwsexample"
		   elementFormDefault = "qualified">

	<xs:element name = "getCourseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name = "getCourseResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="course" type="tns:course" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="course">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="credits" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>